{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "accounts_s",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "energy",
                    "type": "uint64"
                },
                {
                    "name": "max_energy",
                    "type": "uint64"
                },
                {
                    "name": "resources",
                    "type": "asset[]"
                },
                {
                    "name": "licensehiver",
                    "type": "bool"
                },
                {
                    "name": "licenseslayer",
                    "type": "bool"
                },
                {
                    "name": "licenseberry",
                    "type": "bool"
                },
                {
                    "name": "boxes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addbox",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "num",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addpartner",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "assets_s",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "template_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "brokentools_s",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "asset_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "asset_license",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claimrewards_s",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "time",
                    "type": "uint64"
                },
                {
                    "name": "reward",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "configgame_s",
            "base": "",
            "fields": [
                {
                    "name": "config",
                    "type": "name"
                },
                {
                    "name": "num",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "costenergy_s",
            "base": "",
            "fields": [
                {
                    "name": "num",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delconfiggame",
            "base": "",
            "fields": [
                {
                    "name": "config",
                    "type": "name"
                }
            ]
        },
        {
            "name": "dellicconf",
            "base": "",
            "fields": [
                {
                    "name": "template_id",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "deltoolsconf",
            "base": "",
            "fields": [
                {
                    "name": "template_id",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "deluser",
            "base": "",
            "fields": [
                {
                    "name": "userandom",
                    "type": "name"
                }
            ]
        },
        {
            "name": "fillenergy",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "num",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "getrandom",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                },
                {
                    "name": "customer_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "license_s",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "template_name",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "template_id",
                    "type": "uint64"
                },
                {
                    "name": "next_availability",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "licenseconf_s",
            "base": "",
            "fields": [
                {
                    "name": "template_name",
                    "type": "string"
                },
                {
                    "name": "chema_name",
                    "type": "name"
                },
                {
                    "name": "template_id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "change_price",
                    "type": "asset[]"
                },
                {
                    "name": "img",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newuser",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "partner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "openbox",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "partners_s",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "award",
                    "type": "asset[]"
                }
            ]
        },
        {
            "name": "receiverand",
            "base": "",
            "fields": [
                {
                    "name": "customer_id",
                    "type": "uint64"
                },
                {
                    "name": "random_value",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "referrals_s",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "partner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "repairtool",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "asset_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "resbox_s",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "time",
                    "type": "uint64"
                },
                {
                    "name": "template_id",
                    "type": "uint64"
                },
                {
                    "name": "token",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "rngcustomers_table",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                },
                {
                    "name": "customer_id",
                    "type": "uint64"
                },
                {
                    "name": "random_value",
                    "type": "checksum256"
                },
                {
                    "name": "finalnumber",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setchanset",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "template_id",
                    "type": "uint64"
                },
                {
                    "name": "crash_chanse",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "setconfiggame",
            "base": "",
            "fields": [
                {
                    "name": "config",
                    "type": "name"
                },
                {
                    "name": "num",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setlicconf",
            "base": "",
            "fields": [
                {
                    "name": "template_name",
                    "type": "string"
                },
                {
                    "name": "chema_name",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "template_id",
                    "type": "uint64"
                },
                {
                    "name": "change_price",
                    "type": "asset[]"
                },
                {
                    "name": "img",
                    "type": "string"
                }
            ]
        },
        {
            "name": "settoolsconf",
            "base": "",
            "fields": [
                {
                    "name": "template_name",
                    "type": "string"
                },
                {
                    "name": "chema_name",
                    "type": "name"
                },
                {
                    "name": "template_id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "energy_consumed",
                    "type": "uint64"
                },
                {
                    "name": "crash_chanse",
                    "type": "float64"
                },
                {
                    "name": "change_price",
                    "type": "asset[]"
                },
                {
                    "name": "repair_price",
                    "type": "asset[]"
                },
                {
                    "name": "reward",
                    "type": "asset"
                },
                {
                    "name": "charged_time",
                    "type": "uint64"
                },
                {
                    "name": "img",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tools_s",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "template_name",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "template_id",
                    "type": "uint64"
                },
                {
                    "name": "next_availability",
                    "type": "uint64"
                },
                {
                    "name": "broken",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "toolsconf_s",
            "base": "",
            "fields": [
                {
                    "name": "template_name",
                    "type": "string"
                },
                {
                    "name": "chema_name",
                    "type": "name"
                },
                {
                    "name": "template_id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "energy_consumed",
                    "type": "uint64"
                },
                {
                    "name": "crash_chanse",
                    "type": "float64"
                },
                {
                    "name": "change_price",
                    "type": "asset[]"
                },
                {
                    "name": "repair_price",
                    "type": "asset[]"
                },
                {
                    "name": "reward",
                    "type": "asset"
                },
                {
                    "name": "charged_time",
                    "type": "uint64"
                },
                {
                    "name": "img",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tradetools",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "template_change",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "asset_owner",
                    "type": "name"
                },
                {
                    "name": "asset_ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "tokens_to_withdraw",
                    "type": "asset[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addbox",
            "type": "addbox",
            "ricardian_contract": ""
        },
        {
            "name": "addpartner",
            "type": "addpartner",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "delconfiggame",
            "type": "delconfiggame",
            "ricardian_contract": ""
        },
        {
            "name": "dellicconf",
            "type": "dellicconf",
            "ricardian_contract": ""
        },
        {
            "name": "deltoolsconf",
            "type": "deltoolsconf",
            "ricardian_contract": ""
        },
        {
            "name": "deluser",
            "type": "deluser",
            "ricardian_contract": ""
        },
        {
            "name": "fillenergy",
            "type": "fillenergy",
            "ricardian_contract": ""
        },
        {
            "name": "getrandom",
            "type": "getrandom",
            "ricardian_contract": ""
        },
        {
            "name": "newuser",
            "type": "newuser",
            "ricardian_contract": ""
        },
        {
            "name": "openbox",
            "type": "openbox",
            "ricardian_contract": ""
        },
        {
            "name": "receiverand",
            "type": "receiverand",
            "ricardian_contract": ""
        },
        {
            "name": "repairtool",
            "type": "repairtool",
            "ricardian_contract": ""
        },
        {
            "name": "setchanset",
            "type": "setchanset",
            "ricardian_contract": ""
        },
        {
            "name": "setconfiggame",
            "type": "setconfiggame",
            "ricardian_contract": ""
        },
        {
            "name": "setlicconf",
            "type": "setlicconf",
            "ricardian_contract": ""
        },
        {
            "name": "settoolsconf",
            "type": "settoolsconf",
            "ricardian_contract": ""
        },
        {
            "name": "tradetools",
            "type": "tradetools",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "accounts_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "assets",
            "type": "assets_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "brokentools",
            "type": "brokentools_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "claimrewards",
            "type": "claimrewards_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "configgame",
            "type": "configgame_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "costenergy",
            "type": "costenergy_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "license",
            "type": "license_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "licenseconf",
            "type": "licenseconf_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "partners",
            "type": "partners_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "referrals",
            "type": "referrals_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "resbox",
            "type": "resbox_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rngcustomers",
            "type": "rngcustomers_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tools",
            "type": "tools_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "toolsconf",
            "type": "toolsconf_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}